/*###########################################################################
//# G0B1T: HDL SERIAL COMMUNICATION PROTOCOLS. 2020.
//###########################################################################
//# Copyright (C) 2018. F.E.Segura Quijano (FES) fsegura@uniandes.edu.co
//# Copyright (C) 2020. F.A.Acosta David   (FAD) fa.acostad@uniandes.edu.co
//# 
//# This program is free software: you can redistribute it and/or modify
//# it under the terms of the GNU General Public License as published by
//# the Free Software Foundation, version 3 of the License.
//#
//# This program is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# GNU General Public License for more details.
//#
//# You should have received a copy of the GNU General Public License
//# along with this program.  If not, see <http://www.gnu.org/licenses/>
//#########################################################################*/

//===========================================================================
//  MODULE Definition
//===========================================================================
// Escala de tiempo
`timescale 1 ns/ 1 ns
module TB_SYSTEM();
// Constants                                           
//===========================================================================
//  Parameter (May differ for physical synthesis)
//===========================================================================
// General purpose registers
	reg eachvec;
	parameter TCK = 20; // Clock period in ns
	parameter CLK_FREQ = 1000000000 / TCK; // Frequency in HZ
	parameter DATAWIDTH_BUS = 8;
	parameter CLOCK_PER_BIT = 434;		// CLOCK_PER_BIT = 50MHz/115200Bauds
	//parameter CLOCK_PER_BIT = 868;		// CLOCK_PER_BIT = 50MHz/57600Bauds
	//parameter CLOCK_PER_BIT = 2604;	// CLOCK_PER_BIT = 50MHz/19200Bauds
	//parameter CLOCK_PER_BIT = 5208;	// CLOCK_PER_BIT = 50MHz/9600Bauds
	
// Test vector input registers
	
//===========================================================================
//  INTERNAL WIRE/REG Declarations
//===========================================================================
// Wires (OUTPUTS)
	wire TB_SYSTEM_tx_Out;
	wire TB_SYSTEM_busy_Out;
// Reg (INPUTS)
	reg TB_SYSTEM_CLOCK_50;
	reg TB_SYSTEM_RESET_InHigh;
	reg TB_SYSTEM_LOCK_InHigh;
	reg TB_SYSTEM_newData_InHigh;
	reg [DATAWIDTH_BUS-1:0] TB_SYSTEM_data_In;
	
// Assign statements (If any)                          
	BB_SYSTEM BB_SYSTEM_u0 (
// Port map - connection between master ports and signals/registers   
//////////// OUTPUTS ////////////
	.BB_SYSTEM_tx_Out(TB_SYSTEM_tx_Out),
	.BB_SYSTEM_busy_Out(TB_SYSTEM_busy_Out),
//////////// INPUTS ////////////
	.BB_SYSTEM_CLOCK_50(TB_SYSTEM_CLOCK_50),
	.BB_SYSTEM_RESET_InHigh(TB_SYSTEM_RESET_InHigh),
	.BB_SYSTEM_LOCK_InHigh(TB_SYSTEM_LOCK_InHigh),
	.BB_SYSTEM_newData_InHigh(TB_SYSTEM_newData_InHigh),
	.BB_SYSTEM_data_In(TB_SYSTEM_data_In)
);
	
initial                                                
begin                                                  
// Code that executes only once                        
// Insert code here --> begin                          
	TB_SYSTEM_CLOCK_50 <= 0;
// --> end                                             
$display("Running testbench");                       
end    
                                                
always                                                 
// Optional sensitivity list                           
// @(Event1 or event2 or .... eventn)                  
	#(TCK/2) TB_SYSTEM_CLOCK_50 <= ~ TB_SYSTEM_CLOCK_50;
	
initial begin                                                  
// Code executes for every event on sensitivity list   
// Insert code here --> begin     
                    
	#0 													TB_SYSTEM_RESET_InHigh <= 1'b1; TB_SYSTEM_LOCK_InHigh <= 1'b1; TB_SYSTEM_newData_InHigh <= 1'b0; TB_SYSTEM_data_In <= 8'b00000000;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b1; TB_SYSTEM_newData_InHigh <= 1'b0; TB_SYSTEM_data_In <= 8'b00000000;
	
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b0; TB_SYSTEM_data_In <= 8'b00000000;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00000000;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00110000;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00110001;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00110010;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00110011;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00110100;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00110101;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00110110;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00110111;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00111000;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00111001;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b01100001;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b01100010;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b01100011;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b01100100;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b01100101;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b01100110;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b01100111;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT) 	TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b01101000;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b01101001;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b01101010;
	
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b0; TB_SYSTEM_data_In <= 8'b00000000;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b0; TB_SYSTEM_data_In <= 8'b00000000;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b0; TB_SYSTEM_data_In <= 8'b00000000;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b0; TB_SYSTEM_newData_InHigh <= 1'b0; TB_SYSTEM_data_In <= 8'b00000000;

	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b1; TB_SYSTEM_newData_InHigh <= 1'b0; TB_SYSTEM_data_In <= 8'b00000001;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b1; TB_SYSTEM_newData_InHigh <= 1'b0; TB_SYSTEM_data_In <= 8'b00000010;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b1; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00000011;
	#(TCK*(DATAWIDTH_BUS+2)*CLOCK_PER_BIT)		TB_SYSTEM_RESET_InHigh <= 1'b0; TB_SYSTEM_LOCK_InHigh <= 1'b1; TB_SYSTEM_newData_InHigh <= 1'b1; TB_SYSTEM_data_In <= 8'b00000100;

	//#(TCK*10000) $finish;	
@eachvec;
$finish;                                              
// --> end                                             
end                                                    
endmodule
